Model: "functional_2"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ x_enc_input         │ (None, 72, 3)     │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ xm_enc_input        │ (None, 72, 4)     │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ x_dec_input         │ (None, 72, 2)     │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ xm_dec_input        │ (None, 72, 4)     │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ generic_transformer │ (None, 72, 1)     │      1,737 │ x_enc_input[0][0… │
│ (GenericTransforme… │                   │            │ xm_enc_input[0][… │
│                     │                   │            │ x_dec_input[0][0… │
│                     │                   │            │ xm_dec_input[0][… │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 1,737 (6.79 KB)
 Trainable params: 1,737 (6.79 KB)
 Non-trainable params: 0 (0.00 B)
Training with MSE...
Trial no. 1/5...
Trial no. 2/5...
Trial no. 3/5...
Trial no. 4/5...
Trial no. 5/5...
Training with MAAPE...
Trial no. 1/5...
Trial no. 2/5...
Trial no. 3/5...
Trial no. 4/5...
Trial no. 5/5...
Training with MASPE...
Trial no. 1/5...
Trial no. 2/5...
Trial no. 3/5...
Trial no. 4/5...
Trial no. 5/5...
Training with SMASPE (tight)...
Trial no. 1/5...
Trial no. 2/5...
Trial no. 3/5...
Trial no. 4/5...
Trial no. 5/5...
Training with SMASPE (loose)...
Trial no. 1/5...
Trial no. 2/5...
Trial no. 3/5...
Trial no. 4/5...
Trial no. 5/5...
Trained with MSE: 
MAE: 0.179, MSE: 0.143, MAAPE: 1.13, MASPE: 1.15, SMASPE (tight): 1.28, SMASPE (loose): 0.649, median_epochs: 7.74e+02
Trained with MAAPE: 
MAE: 0.185, MSE: 0.132, MAAPE: 0.901, MASPE: 0.866, SMASPE (tight): 1.02, SMASPE (loose): 0.55, median_epochs: 8.55e+02
Trained with MASPE: 
MAE: 0.123, MSE: 0.121, MAAPE: 0.726, MASPE: 0.655, SMASPE (tight): 0.786, SMASPE (loose): 0.243, median_epochs: 1.05e+03
Trained with SMASPE (tight): 
MAE: 0.109, MSE: 0.0979, MAAPE: 0.729, MASPE: 0.661, SMASPE (tight): 0.779, SMASPE (loose): 0.223, median_epochs: 9.74e+02
Trained with SMASPE (loose): 
MAE: 0.107, MSE: 0.0925, MAAPE: 0.715, MASPE: 0.641, SMASPE (tight): 0.756, SMASPE (loose): 0.215, median_epochs: 9.04e+02

