Model: "functional_2"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ x_enc_input         │ (None, 72, 3)     │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ xm_enc_input        │ (None, 72, 4)     │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ x_dec_input         │ (None, 72, 2)     │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ xm_dec_input        │ (None, 72, 4)     │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ generic_transformer │ (None, 72, 1)     │      1,737 │ x_enc_input[0][0… │
│ (GenericTransforme… │                   │            │ xm_enc_input[0][… │
│                     │                   │            │ x_dec_input[0][0… │
│                     │                   │            │ xm_dec_input[0][… │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 1,737 (6.79 KB)
 Trainable params: 1,737 (6.79 KB)
 Non-trainable params: 0 (0.00 B)
Training with MSE...
Trial no. 1/5...
Trial no. 2/5...
Trial no. 3/5...
Trial no. 4/5...
Trial no. 5/5...
Training with MAAPE...
Trial no. 1/5...
Trial no. 2/5...
Trial no. 3/5...
Trial no. 4/5...
Trial no. 5/5...
Training with MASPE...
Trial no. 1/5...
Trial no. 2/5...
Trial no. 3/5...
Trial no. 4/5...
Trial no. 5/5...
Training with SMASPE (tight)...
Trial no. 1/5...
Trial no. 2/5...
Trial no. 3/5...
Trial no. 4/5...
Trial no. 5/5...
Training with SMASPE (loose)...
Trial no. 1/5...
Trial no. 2/5...
Trial no. 3/5...
Trial no. 4/5...
Trial no. 5/5...
Trained with MSE: 
MAE: 0.198, MSE: 0.14, MAAPE: 0.947, MASPE: 0.933, SMASPE (tight): 1.11, SMASPE (loose): 0.71, median_epochs: 5.76e+02
Trained with MAAPE: 
MAE: 0.157, MSE: 0.167, MAAPE: 0.786, MASPE: 0.745, SMASPE (tight): 0.904, SMASPE (loose): 0.377, median_epochs: 6.15e+02
Trained with MASPE: 
MAE: 0.108, MSE: 0.0942, MAAPE: 0.708, MASPE: 0.633, SMASPE (tight): 0.751, SMASPE (loose): 0.273, median_epochs: 2e+03
Trained with SMASPE (tight): 
MAE: 0.106, MSE: 0.0921, MAAPE: 0.713, MASPE: 0.64, SMASPE (tight): 0.754, SMASPE (loose): 0.263, median_epochs: 1.5e+03
Trained with SMASPE (loose): 
MAE: 0.0974, MSE: 0.0833, MAAPE: 0.678, MASPE: 0.587, SMASPE (tight): 0.692, SMASPE (loose): 0.233, median_epochs: 1.32e+03

